<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Body Style */
body {
  background-color: #f8f9fa;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header */
.header {
  text-align: mi;
  background: #adb5bd;
  color: white;
}

/* Sticky navbar */
.navbar {
  overflow: hidden;
  background-color: #ced4da;
  position: relative;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #adb5bd;
  color: black;
}

/* Nav bar links */
.navbar a.active {
  background-color: #adb5bd;
  color: white;
}



.card {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  border-radius: 5px;
  background: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
.dropbtn {
  background-color: #6c757d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ced4da;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ced4da;}

/* Footer */
.footer {
 position: relative;
  left: 0;
  bottom: 0;
  width: 100%;  padding: 10px;
  text-align: center;
  background: #adb5bd;
}

</style>
</head>
<body>

<div class="header">
  <img src="https://image.freepik.com/free-vector/baseball-championship-badge-bats-ball_24877-60018.jpg" alt="BaseballLogo" style="width:10%" >
</div>

<div class="navbar">
  <a href="https://mill2284.uwmsois.com/WebDesign2/Review_Assignment.html" class="active">Home</a>
  <a href="https://mill2284.uwmsois.com/WebDesign2/VideoAssignment/Video_Audio_Assignment.html">Video</a>
  <a href="#"class="right">Login</a>
  <a href="#" class="right">Cart</a>
</div>



  
</div>

<div class="card" style="margin-left:auto;margin-right:auto;">
  <div class="container">
    <h4><b>Order Form</b></h4>
  <label for="firstName">First name:</label>
  <input type="text" id="firstName" name="firstName"><br><br>
  <label for="lastName">Last name:</label>
  <input type="text" id="lastName" name="lastName"><br><br>
  <label for="email">Account Email:</label>
  <input type="text" id="email" name="email"><br><br>
  <label for="password">Account Password:</label>
  <input type="text" id="password" name="password"><br><br>
      <label for="rememberMe">Remember me:</label>
  <input type="checkbox" id="rememberMe" name="rememberMe"><br><br>
  
    <div class="dropdown">
  <button class="dropbtn">Order Items:</button>
  <div class="dropdown-content">
    <a href="#">Baseball</a>
    <a href="#">Baseball Bat</a>
    <a href="#">Baseball Glove</a>
  </div>
    </div>
  <br>
  <br>
 
  </div>
</div>


<div class="card" style="margin-left:auto;margin-right:auto;">
  <div class="container">
    <h4><b>Items</b></h4>
 <ol type="I">
  <li><a href="https://en.wikipedia.org/wiki/Baseball_(ball)">Baseball</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Baseball_bat">Baseball Bat</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Baseball_glove">Baseball Glove</a></li>
</ol>
<iframe width="420" height="345" src="https://www.youtube.com/embed/rdBYmk4dfLE">
</iframe>
  <br>
  <br>
 <address>
For further invoice: <a href="mailto:mill2284@uwm.edu">Regional Headquarters</a>.<br> 
</address>
  <br>
  <br>
  <input type="submit" value="Submit">
  </div>
</div>


<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
